CPN Tools state space report for:
/cygdrive/C/Users/o_ageeva/Desktop/3year/MIP/cpntools/lab10/dining_philosophers.cpn
Report generated: Sun May 24 01:43:54 2020


 Statistics
------------------------------------------------------------------------

  State Space
     Nodes:  11
     Arcs:   30
     Secs:   0
     Status: Full

  Scc Graph
     Nodes:  1
     Arcs:   0
     Secs:   0


 Boundedness Properties
------------------------------------------------------------------------

  Best Integer Bounds
                             Upper      Lower
     dining_philosofers_page'philosofer_eats 1
                             2          0
     dining_philosofers_page'philosofer_thinks 1
                             5          3
     dining_philosofers_page'stiks_are_on_the_table 1
                             5          1

  Best Upper Multi-set Bounds
     dining_philosofers_page'philosofer_eats 1
                         1`ph(1)++
1`ph(2)++
1`ph(3)++
1`ph(4)++
1`ph(5)
     dining_philosofers_page'philosofer_thinks 1
                         1`ph(1)++
1`ph(2)++
1`ph(3)++
1`ph(4)++
1`ph(5)
     dining_philosofers_page'stiks_are_on_the_table 1
                         1`st(1)++
1`st(2)++
1`st(3)++
1`st(4)++
1`st(5)

  Best Lower Multi-set Bounds
     dining_philosofers_page'philosofer_eats 1
                         empty
     dining_philosofers_page'philosofer_thinks 1
                         empty
     dining_philosofers_page'stiks_are_on_the_table 1
                         empty


 Home Properties
------------------------------------------------------------------------

  Home Markings
     All


 Liveness Properties
------------------------------------------------------------------------

  Dead Markings
     None

  Dead Transition Instances
     None

  Live Transition Instances
     All


 Fairness Properties
------------------------------------------------------------------------

  Impartial Transition Instances
     dining_philosofers_page'put_stuks 1
     dining_philosofers_page'take_stiks 1

  Fair Transition Instances
     None

  Just Transition Instances
     None

  Transition Instances with No Fairness
     None
